<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
        button:hover {
            background-color: white;
            color: #4CAF50;
            }   
    </style> 
</head>
<body>
    <div id="consent-text" style="width:700px;font-size:16px;margin-top:30px;text-align:justify">
        <p style="text-align: center;"><strong style="font-size: xx-large; color: tomato;" >WELCOME</strong> </p>

        <p>The HIT you are about to do is the last round of a 3-round experiment from Crowd Cognition Group at the Ludwig Maximilian University of Munich. Today you will finish with round 3, which includes a questionnaire with 48 questions. At the end of today, you will get 2$ for sure. Also, You will collect the bonus of previous rounds when you have completed this round.</p>
    
        <!-- <p>Today, your task is to learn a set of images and figure out how to earn a reward from each. More detailed instructions will be provided on the next few screens.</p> -->
        <!-- <p>This experiment has no anticipated risks. There are comprehension checks to make sure you understand the instructions. You cannot proceed with the experiment until you pass the comprehension quiz.</p> -->
        <p>Only take this HIT on a laptop or desktop computer. Do NOT take this HIT on a mobile device (e.g., cell phone or tablet) otherwise we will not be able to pay you. Do NOT use the Internet Explorer.</p>
        
        <!-- <p>If you have any questions or concerns about this HIT please contact <a href="mailto:sepehrsdp@gmail.com">Sepehr Saeedpour</a>.  </p> -->
        <!-- <p>If you are not satisfied with the response of the research team or want to talk with someone about your rights as a research participant, you should contact Royal Holloway's research ethics board at ethics@rhul.ac.uk</p> -->
        <!-- <p>You are free to decline to participate or to end participation at any time for any reason.</p> -->
        <p style="color:brown; font-size: larger;"> Please note that if you respond <b style="color:red;">randomly,</b> We will not be able to pay you.</p>
        <p>If you have any questions or concerns about this HIT please contact <a href="mailto:sepehrsdp@gmail.com">Sepehr Saeedpour</a>.  </p>
        <p>By clicking below, you consent to participate in this questionnaire. If you do not wish to continue, please simply close this window and return the HIT.</p>
        <div style="text-align:center;">
        <button type="button" id='consent'>I consent to take part in this questionnaire</button>
        </div>
        </div>   
    
</body>
</html>



 